package com.businet.GNavApp.ejbs.periodicServiceDitail;


import java.util.Arrays;
import java.util.List;

import javax.ejb.Local;
import javax.ejb.Stateless;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;


@Stateless
@Local(IPeriodicServiceDitailService.class)
public class PeriodicServiceDitailService implements IPeriodicServiceDitailService{

	@PersistenceContext(unitName="GNavApp")//2020.08.04 Rasis Duc modified
    EntityManager em;

	/**
	 * NativeQuery
	 * findByServiceRequestDitail
	 */
	@Override
	public List<Object[]> findByServiceRequestDitailNativeQuery(
			Long serialNumberibanNo,
			String conType,
			Integer machineModel,
			int[] buhinNo,
			String languageCd,
			Double hourMeter){

		StringBuilder sb = new StringBuilder();

		sb.append("SELECT ");

		// [0] MAINTAINECE_PART_NUMBER
		sb.append("TMP.MAINTAINECE_PART_NUMBER , ");

		// [1] KIBAN_SERNO
		sb.append("MM.KIBAN_SERNO , ");

		// [2] replacementPartName
		//««« 2019/05/22 iDEARº TvCW[tB^(en)ßu·ÇÁ :start  «««//
		sb.append("CASE WHEN TMP.LANGUAGE_CD = 'en' THEN REPLACE(TMP.MAINTAINECE_PART_NAME,'X4','SH-7') ");
		sb.append("ELSE TMP.MAINTAINECE_PART_NAME END AS \"MAINTAINECE_PART_NAME\", ");
//		sb.append("TMP.MAINTAINECE_PART_NAME , ");
		//ªªª 2019/05/22 iDEARº TvCW[tB^(en)ßu·ÇÁ :end  ªªª//

		// [3] REPLACEMENT_INTERVAL
		sb.append("CASE ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 0 THEN ROUND(NVL(TMT.NENRYOU_FILTER_PRE_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 1 THEN ROUND(NVL(TMT.NENRYOU_FILTER_MAIN_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 2 THEN ROUND(NVL(TMT.ENGINE_OILTIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 3 THEN ROUND(NVL(TMT.ENGINE_OIL_FILTER_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 4 THEN ROUND(NVL(TMT.AIR_CLEANER_ELEMENT_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 5 THEN ROUND(NVL(TMT.AIR_BREATHER_ELEMENT_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 6 THEN ROUND(NVL(TMT.PILOT_OIL_FILTER_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 7 THEN ROUND(NVL(TMT.RETURN_FILTER_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 8 THEN ROUND(NVL(TMT.SUCTION_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 9 THEN ROUND(NVL(TMT.MOVEMENT_OIL_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 10 THEN ROUND(NVL(TMT.TURNING_SPDDOWN_GEAROIL_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 11 THEN ROUND(NVL(TMT.TRAVEL_SPDDOWN_GEAROIL_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 12 THEN ROUND(NVL(TMT.REPLACE_AIL_CON_FILTER_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 13 THEN ROUND(NVL(TMT.SEIBI_JIKI_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 14 THEN ROUND(NVL(TMT.TURNING_SD_H_GEAROIL_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 15 THEN ROUND(NVL(TMT.SPLITTER_GEAROIL_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 16 THEN ROUND(NVL(TMT.COUPLING_REPLACE_TIME,0)) ");
		//««« 2019/09/30 iDEARº èú®õiÇÁ :start  «««//
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 17 THEN ROUND(NVL(TMT.AXLE_GEAROIL_REPLACE_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 18 THEN ROUND(NVL(TMT.TRANSMISSION_OIL_REPLACE_TIME,0)) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 19 THEN ROUND(NVL(TMT.BRAKE_LINE_FILTER_REPLACE_TIME,0)) ");
		//ªªª 2019/09/30 iDEARº èú®õiÇÁ :end  ªªª//
		sb.append("ELSE null END AS \"REPLACEMENT_INTERVAL\", ");

		// [4] NEXT_REPLACEMENT_TIME
		sb.append("CASE ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 0 THEN ");
		sb.append("NVL( ROUND((TMT.NENRYOU_FILTER_PRE_TIME -( NVL( " + hourMeter + " ,0) - TMRT.NENRYOU_FILTER_PRER_TIME - NVL(FLOOR(TMRT.NENRYOU_FILTER_PRE_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.NENRYOU_FILTER_PRE_TIME -( NVL(" + hourMeter + " ,0) ))) )  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 1 THEN ");
		sb.append("NVL( ROUND((TMT.NENRYOU_FILTER_MAIN_TIME -( NVL(" + hourMeter + " ,0) - TMRT.NENRYOU_FILTER_MAINR_TIME - NVL(FLOOR(TMRT.NENRYOU_FILTER_MAIN_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.NENRYOU_FILTER_MAIN_TIME -( NVL(" + hourMeter + " ,0) ))) )  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 2 THEN ");
		sb.append("NVL( ROUND((TMT.ENGINE_OILTIME -( NVL(" + hourMeter + " ,0)  - TMRT.ENGINE_OILTIMER_TIME - NVL(FLOOR(TMRT.ENGINE_OIL_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.ENGINE_OILTIME -( NVL(" + hourMeter + " ,0) ))) )  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 3 THEN ");
		sb.append("NVL( ROUND((TMT.ENGINE_OIL_FILTER_TIME -(  NVL(" + hourMeter + " ,0)  - TMRT.ENGINE_OIL_FILTERR_TIME - NVL(FLOOR(TMRT.ENGINE_OIL_FILTER_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.ENGINE_OIL_FILTER_TIME -(  NVL(" + hourMeter + " ,0) ))))  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 4 THEN ");
		sb.append("NVL( ROUND((TMT.AIR_CLEANER_ELEMENT_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.AIR_CLEANER_ELEMENTR_TIME - NVL(FLOOR(TMRT.AIR_CLEANER_ELEMENT_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.AIR_CLEANER_ELEMENT_TIME -( NVL(" + hourMeter + " ,0) ))))  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 5 THEN ");
		sb.append("NVL( ROUND((TMT.AIR_BREATHER_ELEMENT_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.AIR_BREATHER_ELEMENTR_TIME - NVL(FLOOR(TMRT.AIR_BREATHER_ELEMENT_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.AIR_BREATHER_ELEMENT_TIME -( NVL(" + hourMeter + " ,0) ))))  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 6 THEN ");
		sb.append("NVL( ROUND((TMT.PILOT_OIL_FILTER_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.PILOT_OIL_FILTERR_TIME - NVL(FLOOR(TMRT.PILOT_OIL_FILTER_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.PILOT_OIL_FILTER_TIME -( NVL(" + hourMeter + " ,0) ))))  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 7 THEN ");
		sb.append("NVL( ROUND((TMT.RETURN_FILTER_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.RETURN_FILTER_TIME - NVL(FLOOR(TMRT.RETURN_FILTER_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.RETURN_FILTER_TIME -( NVL(" + hourMeter + " ,0) ))) ) " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 8 THEN ");
		sb.append("NVL( ROUND((TMT.SUCTION_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.SUCTIONR_TIME - NVL(FLOOR(TMRT.SUCTION_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.SUCTION_TIME -( NVL(" + hourMeter + " ,0) ))))  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 9 THEN ");
		sb.append("NVL( ROUND((TMT.MOVEMENT_OIL_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.MOVEMENT_OILR_TIME - NVL(FLOOR(TMRT.MOVEMENT_OIL_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.MOVEMENT_OIL_TIME -( NVL(" + hourMeter + " ,0) ))))  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 10 THEN ");
		sb.append("NVL( ROUND((TMT.TURNING_SPDDOWN_GEAROIL_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.TURNING_SPDDOWN_GEAROILR_TIME - NVL(FLOOR(TMRT.TURNING_SPDDOWN_GEAROIL_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.TURNING_SPDDOWN_GEAROIL_TIME -( NVL(" + hourMeter + " ,0) ))) )  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 11 THEN ");
		sb.append("NVL( ROUND((TMT.TRAVEL_SPDDOWN_GEAROIL_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.TRAVEL_SPDDOWN_GEAROILR_TIME - NVL(FLOOR(TMRT.TRAVEL_SPDDOWN_GEAROIL_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.TRAVEL_SPDDOWN_GEAROIL_TIME -( NVL(" + hourMeter + " ,0) )))) " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 12 THEN ");
		sb.append("NVL( ROUND((TMT.REPLACE_AIL_CON_FILTER_TIME -( NVL(" + hourMeter + " ,0) - TMRT.REPLACE_AIL_CON_FILTERR_TIME - NVL(FLOOR(TMRT.REPLACE_AIL_CON_FILTER_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.REPLACE_AIL_CON_FILTER_TIME -( NVL(" + hourMeter + " ,0) ))))  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 13 THEN  ");
		sb.append("NVL( ROUND((TMT.SEIBI_JIKI_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.SEIBI_JIKI_R_TIME - NVL(FLOOR(TMRT.SEIBI_JIKI_OFFSET/60*10)/10 ,0)))) ");
		sb.append(",ROUND((TMT.SEIBI_JIKI_TIME -( NVL(" + hourMeter + " ,0) )))  )  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 14 THEN  ");
		sb.append("NVL( ROUND((TMT.TURNING_SD_H_GEAROIL_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.TURNING_SD_H_GEAROILR_TIME - NVL(FLOOR(TMRT.TURNING_SD_H_GEAROIL_OFFSET/60*10)/10,0)))) ");
		sb.append(",ROUND((TMT.TURNING_SD_H_GEAROIL_TIME -( NVL(" + hourMeter + " ,0) )))  )  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 15 THEN  ");
		sb.append("NVL( ROUND((TMT.SPLITTER_GEAROIL_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.SPLITTER_GEAROILR_TIME - NVL(FLOOR(TMRT.SPLITTER_GEAROIL_OFFSET/60*10)/10,0)))) ");
		sb.append(",ROUND((TMT.SPLITTER_GEAROIL_TIME -( NVL(" + hourMeter + " ,0) )))  )  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 16 THEN  ");
		sb.append("NVL( ROUND((TMT.COUPLING_REPLACE_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.COUPLING_R_TIME - NVL(FLOOR(TMRT.COUPLING_OFFSET/60*10)/10,0)))) ");
		sb.append(",ROUND((TMT.COUPLING_REPLACE_TIME -( NVL(" + hourMeter + " ,0) )))  )  " );
		//««« 2019/09/30 iDEARº èú®õiÇÁ :start  «««//
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 17 THEN  ");
		sb.append("NVL( ROUND((TMT.AXLE_GEAROIL_REPLACE_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.AXLE_GEAROIL_R_TIME - NVL(FLOOR(TMRT.AXLE_GEAROIL_OFFSET/60*10)/10,0)))) ");
		sb.append(",ROUND((TMT.AXLE_GEAROIL_REPLACE_TIME -( NVL(" + hourMeter + " ,0) )))  )  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 18 THEN  ");
		sb.append("NVL( ROUND((TMT.TRANSMISSION_OIL_REPLACE_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.TRANSMISSION_OIL_R_TIME - NVL(FLOOR(TMRT.TRANSMISSION_OIL_OFFSET/60*10)/10,0)))) ");
		sb.append(",ROUND((TMT.TRANSMISSION_OIL_REPLACE_TIME -( NVL(" + hourMeter + " ,0) )))  )  " );
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 19 THEN  ");
		sb.append("NVL( ROUND((TMT.BRAKE_LINE_FILTER_REPLACE_TIME -( NVL(" + hourMeter + " ,0)  - TMRT.BRAKE_LINE_FILTER_R_TIME - NVL(FLOOR(TMRT.BRAKE_LINE_FILTER_OFFSET/60*10)/10,0)))) ");
		sb.append(",ROUND((TMT.BRAKE_LINE_FILTER_REPLACE_TIME -( NVL(" + hourMeter + " ,0) )))  )  " );
		//ªªª 2019/09/30 iDEARº èú®õiÇÁ :end  ªªª//
		sb.append("ELSE null END AS \"NEXT_REPLACEMENT_TIME\", ");


		// [5] REPLACEMENT_SCHEDULE
		sb.append("CASE ");
		//««« 2019/05/14 iDEARº uð·\èvvZÉItZbgðÇÁ :start  «««//
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 0 THEN NVL( TMRT.NENRYOU_FILTER_PRER_TIME + TMT.NENRYOU_FILTER_PRE_TIME + NVL(FLOOR(TMRT.NENRYOU_FILTER_PRE_OFFSET/60*10)/10 ,0) "
				+ ",TMT.NENRYOU_FILTER_PRE_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 1 THEN NVL( TMRT.NENRYOU_FILTER_MAINR_TIME + TMT.NENRYOU_FILTER_MAIN_TIME + NVL(FLOOR(TMRT.NENRYOU_FILTER_MAIN_OFFSET/60*10)/10 ,0) "
				+ ", TMT.NENRYOU_FILTER_MAIN_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 2 THEN NVL( TMRT.ENGINE_OILTIMER_TIME + TMT.ENGINE_OILTIME + NVL(FLOOR(TMRT.ENGINE_OIL_OFFSET/60*10)/10 ,0) "
				+ ", TMT.ENGINE_OILTIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 3 THEN NVL( TMRT.ENGINE_OIL_FILTERR_TIME + TMT.ENGINE_OIL_FILTER_TIME + NVL(FLOOR(TMRT.ENGINE_OIL_FILTER_OFFSET/60*10)/10 ,0) "
				+ ", TMT.ENGINE_OIL_FILTER_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 4 THEN NVL( TMRT.AIR_CLEANER_ELEMENTR_TIME + TMT.AIR_CLEANER_ELEMENT_TIME + NVL(FLOOR(TMRT.AIR_CLEANER_ELEMENT_OFFSET/60*10)/10 ,0) "
				+ ", TMT.AIR_CLEANER_ELEMENT_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 5 THEN NVL( TMRT.AIR_BREATHER_ELEMENTR_TIME + TMT.AIR_BREATHER_ELEMENT_TIME + NVL(FLOOR(TMRT.AIR_BREATHER_ELEMENT_OFFSET/60*10)/10 ,0) "
				+ ", TMT.AIR_BREATHER_ELEMENT_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 6 THEN NVL( TMRT.PILOT_OIL_FILTERR_TIME + TMT.PILOT_OIL_FILTER_TIME + NVL(FLOOR(TMRT.PILOT_OIL_FILTER_OFFSET/60*10)/10 ,0) "
				+ ", TMT.PILOT_OIL_FILTER_TIME ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 7 THEN NVL( TMRT.RETURN_FILTER_TIME + TMT.RETURN_FILTER_TIME + NVL(FLOOR(TMRT.RETURN_FILTER_OFFSET/60*10)/10 ,0) "
				+ ", TMT.RETURN_FILTER_TIME ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 8 THEN NVL( TMRT.SUCTIONR_TIME + TMT.SUCTION_TIME + NVL(FLOOR(TMRT.SUCTION_OFFSET/60*10)/10 ,0) "
				+ ", TMT.SUCTION_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 9 THEN NVL( TMRT.MOVEMENT_OILR_TIME + TMT.MOVEMENT_OIL_TIME + NVL(FLOOR(TMRT.MOVEMENT_OIL_OFFSET/60*10)/10 ,0) "
				+ ", TMT.MOVEMENT_OIL_TIME ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 10 THEN NVL( TMRT.TURNING_SPDDOWN_GEAROILR_TIME + TMT.TURNING_SPDDOWN_GEAROIL_TIME + NVL(FLOOR(TMRT.TURNING_SPDDOWN_GEAROIL_OFFSET/60*10)/10 ,0) "
				+ ", TMT.TURNING_SPDDOWN_GEAROIL_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 11 THEN NVL( TMRT.TRAVEL_SPDDOWN_GEAROILR_TIME + TMT.TRAVEL_SPDDOWN_GEAROIL_TIME + NVL(FLOOR(TMRT.TRAVEL_SPDDOWN_GEAROIL_OFFSET/60*10)/10 ,0) "
				+ ", TMT.TRAVEL_SPDDOWN_GEAROIL_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 12 THEN NVL( TMRT.REPLACE_AIL_CON_FILTERR_TIME + TMT.REPLACE_AIL_CON_FILTER_TIME + NVL(FLOOR(TMRT.REPLACE_AIL_CON_FILTER_OFFSET/60*10)/10 ,0) "
				+ ", TMT.REPLACE_AIL_CON_FILTER_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 13 THEN NVL( TMRT.SEIBI_JIKI_R_TIME + TMT.SEIBI_JIKI_TIME + NVL(FLOOR(TMRT.SEIBI_JIKI_OFFSET/60*10)/10 ,0) "
				+ ", TMT.SEIBI_JIKI_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 14 THEN NVL( TMRT.TURNING_SD_H_GEAROILR_TIME + TMT.TURNING_SD_H_GEAROIL_TIME + NVL(FLOOR(TMRT.TURNING_SD_H_GEAROIL_OFFSET/60*10)/10,0) "
				+ ", TMT.TURNING_SD_H_GEAROIL_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 15 THEN NVL( TMRT.SPLITTER_GEAROILR_TIME + TMT.SPLITTER_GEAROIL_TIME + NVL(FLOOR(TMRT.SPLITTER_GEAROIL_OFFSET/60*10)/10,0) "
				+ ", TMT.SPLITTER_GEAROIL_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 16 THEN NVL( TMRT.COUPLING_R_TIME + TMT.COUPLING_REPLACE_TIME + NVL(FLOOR(TMRT.COUPLING_OFFSET/60*10)/10,0) "
				+ ", TMT.COUPLING_REPLACE_TIME  ) ");
		//ªªª 2019/05/14 iDEARº uð·\èvvZÉItZbgðÇÁ :end  ªªª//
		//««« 2019/09/30 iDEARº èú®õiÇÁ :start  «««//
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 17 THEN NVL( TMRT.AXLE_GEAROIL_R_TIME + TMT.AXLE_GEAROIL_REPLACE_TIME + NVL(FLOOR(TMRT.AXLE_GEAROIL_OFFSET/60*10)/10,0) "
				+ ", TMT.AXLE_GEAROIL_REPLACE_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 18 THEN NVL( TMRT.TRANSMISSION_OIL_R_TIME + TMT.TRANSMISSION_OIL_REPLACE_TIME + NVL(FLOOR(TMRT.TRANSMISSION_OIL_OFFSET/60*10)/10,0) "
				+ ", TMT.TRANSMISSION_OIL_REPLACE_TIME  ) ");
		sb.append("WHEN TMP.MAINTAINECE_PART_NUMBER = 19 THEN NVL( TMRT.BRAKE_LINE_FILTER_R_TIME + TMT.BRAKE_LINE_FILTER_REPLACE_TIME + NVL(FLOOR(TMRT.BRAKE_LINE_FILTER_OFFSET/60*10)/10,0) "
				+ ", TMT.BRAKE_LINE_FILTER_REPLACE_TIME  ) ");
		//ªªª 2019/09/30 iDEARº èú®õiÇÁ :end  ªªª//
		sb.append("ELSE null END AS \"REPLACEMENT_SCHEDULE\" ");

		sb.append("FROM MST_MACHINE MM ");
		sb.append("LEFT JOIN TBL_MAINTAINECE_TIME TMT ON ( MM.KIBAN_SERNO = TMT.KIBAN_SERNO AND TMT.DELETE_FLAG = 0 )  ");
		sb.append("LEFT JOIN TBL_MAINTAINECE_RESET_TIME TMRT ON ( TMT.KIBAN_SERNO = TMRT.KIBAN_SERNO AND TMRT.DELETE_FLAG = 0 ) , ");
		sb.append("MST_MAINTAINECE_PART TMP ");
		sb.append("WHERE MM.CON_TYPE = TMP.CON_TYPE ");
		sb.append("AND MM.MACHINE_MODEL = TMP.MACHINE_MODEL ");
		sb.append("AND MM.KIBAN_SERNO = " +  serialNumberibanNo + " " );
		sb.append("AND TMP.CON_TYPE = \'" +  conType + "\' " );
		sb.append("AND TMP.MACHINE_MODEL = " +  machineModel + " " );
		sb.append("AND TMP.MAINTAINECE_PART_NUMBER IN (" +  Arrays.toString(buhinNo).replace('[', ' ').replace(']', ' ') + ") " );
		sb.append("AND TMP.LANGUAGE_CD = \'" +  languageCd + "\' " );
		sb.append("AND TMP.DEL_FLG = 0 ");
		sb.append("ORDER BY TMP.MAINTAINECE_PART_NUMBER ");

		em.getEntityManagerFactory().getCache().evictAll();
		@SuppressWarnings("unchecked")
		List<Object[]> result =  em.createNativeQuery(new String(sb)).getResultList();

		if(result.size() > 0) {
			return result;
		}else {
			return null;
		}

	}


	/*
	 * findByReplacementHistoryNativeQuery
	 */

	public List<Object[]> findByReplacementHistoryNativeQuery(
			Long serialNumber,
			int[] buhinNo){
		StringBuilder sb = new StringBuilder();


		sb.append("SELECT ");
		sb.append("TMRTL.MAINTAINECE_PART_NUMBER, ");
		sb.append("TMRTL.NO, ");
		sb.append("TMRTL.RESET_TIME, ");
		sb.append("TO_CHAR(TMRTL.REGIST_DTM,'YYYY-MM-DD') ");
		sb.append("FROM TBL_MAINTAINECE_RESET_TIME_LOG TMRTL, ");
		sb.append("MST_MACHINE MM ");
		sb.append("WHERE MM.KIBAN_SERNO = TMRTL.KIBAN_SERNO ");
		sb.append("AND TMRTL.MAINTAINECE_PART_NUMBER IN (" +  Arrays.toString(buhinNo).replace('[', ' ').replace(']', ' ') + ") " );
		sb.append("AND MM.KIBAN_SERNO = " + serialNumber + " ");
		sb.append("AND TMRTL.RESET_TIME IS NOT NULL ");
		sb.append("ORDER BY TMRTL.MAINTAINECE_PART_NUMBER,TMRTL.NO ");


		em.getEntityManagerFactory().getCache().evictAll();
		@SuppressWarnings("unchecked")
		List<Object[]> result =  em.createNativeQuery(new String(sb)).getResultList();

		if(result.size() > 0) {
			return result;
		}else {
			return null;
		}
	}





}
